apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-pvc
  namespace: myns
spec:
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: ssd-ap-southeast-1a
  resources:
    requests:
      storage: 4Gi
