name: nginx-ingress-controller
version: 0.9.4
appVersion: 0.10.2
home: https://github.com/maichain/amis-ops
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
  - ingress
  - nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
  - https://github.com/maichain/amis-ops/charts/generic/nginx-ingress-controller
maintainers:
  - name: jackzampolin
    email: jack.zampolin@gmail.com
  - name: mgoodness
    email: mgoodness@gmail.com
  - name: chancez
    email: chance.zibolski@coreos.com
  - name: edwin
    email: edwin@am.is
engine: gotpl
