apiVersion: v1
kind: Secret
metadata:
  name: chaindata-backup-secret
type: Opaque
data:
  azurestorageaccountname: Y3B1cHJvZmlsaW5n
  azurestorageaccountkey: TFFDenA5cHJXNmZFUHJ4U0pxWlNQWldzYTlqczB3dEhGNFA4Q0JoVmxhMEgxMGVZRzEzaVRDa1VNTEVTNUcvZTRFTjBqY2l3cHdiMWxLajl3alFsTUE9PQ==
